# Environment Variables
# Currently not needed as we use the Google Visualization API which doesn't require auth
# If you want to add environment variables in the future, add them here

# Example:
# NEXT_PUBLIC_SHEET_ID=your_sheet_id_here
